<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(145deg,red, yellow, blue);
            overflow: hidden;
        }

        .digitalClock {
            width: 235px;
            height: 55px;
            border: 2px solid black;
            border-radius: 6px;
            padding: 6px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h2>Digital Clock</h2>
    <div class="digitalClock"></div>
</body>

<script>

    const clock = document.querySelector('.digitalClock')

    setInterval(function () {
        let date = new Date()
        clock.innerHTML = date.toLocaleTimeString()
    }, 1000)
</script>

</html>